---
- name: Create folder for docker-compose
  file:
    path: "{{ dockerfile_directory }}"
    state: directory
    mode: '0755'

- name: Copy docker-compose file
  template:
    src: "docker-compose.yml.j2"
    dest: "{{ dockerfile_directory }}/docker-compose.yml"
    mode: 0644

- name: Copy docker file
  copy:
    src: "Dockerfile"
    dest: "{{ dockerfile_directory }}/Dockerfile"

- name: Run docker-docker
  include: "docker-compose-{{ ansible_distribution }}.yaml"
